swagger.info.title = fake-cms
swagger.info.version = 1.0.0
swagger.info.description = \u63A5\u53E3\u6587\u6863
swagger.info.license.name = Apache 2.0
swagger.info.license.url = http://springdoc.org
swagger.documentation.description = github wiki
swagger.documentation.url = https://github.com/horaoen